{
    "cSpell.words": [
        "AIME",
        "Alcumus",
        "Argand",
        "Armbruster",
        "Chegg",
        "Jumpstart",
        "Keevey",
        "Kuffour",
        "Kuta",
        "metry",
        "Oddi",
        "Schrank",
        "Slader",
        "Suncoast",
        "Suncoast's",
        "unpeel"
    ]
}